<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Ejemplo de ejercicio sin formulario.
    Ejemplos.
    Julen Sanchez
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estiloejercicio.css" title="Color">
</head>

<body>
  <form action="respuesta.php" method="GET">
      <imput type="text" name="nombre">
  <table>
    <tbody>

    </tbody>
  </table>

  <footer>
    <p>Julen Sanchez</p>
  </footer>
</body>
</html>